 map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   close;
    }

    upstream websocket {
        #ip_hash;
        server biphp:9502;  
    }
    upstream http_server {
        #ip_hash;
        server biphp:9501;
    }


server {
    listen       80;
    listen  [::]:80;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 4;
    gzip_min_length 200;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location /ws {
      proxy_pass http://websocket;
      proxy_read_timeout 30000s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
	}
    location /dist {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location / {
          proxy_pass http://http_server;
          proxy_read_timeout 30000s;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
    	}
   
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    

}